<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApchiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elazar Halperin"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_margin="12dp"
            android:textColor="@color/black"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_hangman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/fuck0"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_guessText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text="Text text _ _____t_"
            android:padding="12dp"/>

        <LinearLayout
            android:id="@+id/ll_keyBoard"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="2" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="2" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="2" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="2" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="2" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="2" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="2" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="2" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="2" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="2" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="2" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="2" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="2" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="2" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="2" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="2" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="2" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="2" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="2" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="2" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="2" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="2" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="2" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="2" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="2" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="2" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>