<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApchiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="32dp"
                android:text="Elazar Halperin"
                android:textColor="@color/black"
                android:textSize="@dimen/_24ssp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_logOut"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_margin="8dp"
                android:background="@drawable/button_background"
                android:src="@drawable/ic_baseline_person_remove_24"
                app:fabCustomSize="@dimen/_32sdp"
                app:maxImageSize="@dimen/_12sdp"
                app:tint="@color/dark_green_text_color" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_hangman"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_120sdp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/fuck0" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_guessText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="Text text _ _____t_"
            android:textColor="@color/dark_green_text_color"
            android:textSize="@dimen/_32ssp" />

        <LinearLayout
            android:id="@+id/ll_keyBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/green_won_dialog_background"
                    android:hapticFeedbackEnabled="false"
                    android:text="2"
                    android:textColor="@color/dark_green_text_color" />

                <Button
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/green_won_dialog_background"
                    android:hapticFeedbackEnabled="false"
                    android:text="2"
                    android:textColor="@color/dark_green_text_color" />

                <Button
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/green_won_dialog_background"
                    android:hapticFeedbackEnabled="false"
                    android:text="2"
                    android:textColor="@color/dark_green_text_color" />

                <Button
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/green_won_dialog_background"
                    android:hapticFeedbackEnabled="false"
                    android:text="2"
                    android:textColor="@color/dark_green_text_color" />

                <Button
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/green_won_dialog_background"
                    android:hapticFeedbackEnabled="false"
                    android:text="2"
                    android:textColor="@color/dark_green_text_color" />

                <Button
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/green_won_dialog_background"
                    android:hapticFeedbackEnabled="false"
                    android:text="2"
                    android:textColor="@color/dark_green_text_color" />

                <Button
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/green_won_dialog_background"
                    android:hapticFeedbackEnabled="false"
                    android:text="2"
                    android:textColor="@color/dark_green_text_color" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/green_won_dialog_background"
                    android:hapticFeedbackEnabled="false"
                    android:text="2"
                    android:textColor="@color/dark_green_text_color" />

                <Button
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/green_won_dialog_background"
                    android:hapticFeedbackEnabled="false"
                    android:text="2"
                    android:textColor="@color/dark_green_text_color" />

                <Button
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/green_won_dialog_background"
                    android:hapticFeedbackEnabled="false"
                    android:text="2"
                    android:textColor="@color/dark_green_text_color" />

                <Button
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/green_won_dialog_background"
                    android:hapticFeedbackEnabled="false"
                    android:text="2"
                    android:textColor="@color/dark_green_text_color" />

                <Button
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/green_won_dialog_background"
                    android:hapticFeedbackEnabled="false"
                    android:text="2"
                    android:textColor="@color/dark_green_text_color" />

                <Button
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/green_won_dialog_background"
                    android:hapticFeedbackEnabled="false"
                    android:text="2"
                    android:textColor="@color/dark_green_text_color" />

                <Button
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/green_won_dialog_background"
                    android:hapticFeedbackEnabled="false"
                    android:text="2"
                    android:textColor="@color/dark_green_text_color" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/green_won_dialog_background"
                    android:hapticFeedbackEnabled="false"
                    android:text="2"
                    android:textColor="@color/dark_green_text_color" />

                <Button
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/green_won_dialog_background"
                    android:hapticFeedbackEnabled="false"
                    android:text="2"
                    android:textColor="@color/dark_green_text_color" />

                <Button
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/green_won_dialog_background"
                    android:hapticFeedbackEnabled="false"
                    android:text="2"
                    android:textColor="@color/dark_green_text_color" />

                <Button
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/green_won_dialog_background"
                    android:hapticFeedbackEnabled="false"
                    android:text="2"
                    android:textColor="@color/dark_green_text_color" />

                <Button
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/green_won_dialog_background"
                    android:hapticFeedbackEnabled="false"
                    android:text="2"
                    android:textColor="@color/dark_green_text_color" />

                <Button
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/green_won_dialog_background"
                    android:hapticFeedbackEnabled="false"
                    android:text="2"
                    android:textColor="@color/dark_green_text_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/green_won_dialog_background"
                    android:hapticFeedbackEnabled="false"
                    android:text="2"
                    android:textColor="@color/dark_green_text_color" />


                <Button
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/green_won_dialog_background"
                    android:hapticFeedbackEnabled="false"
                    android:text="2"
                    android:textColor="@color/dark_green_text_color" />

                <Button
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/green_won_dialog_background"
                    android:hapticFeedbackEnabled="false"
                    android:text="2"
                    android:textColor="@color/dark_green_text_color" />

                <Button
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/green_won_dialog_background"
                    android:hapticFeedbackEnabled="false"
                    android:text="2"
                    android:textColor="@color/dark_green_text_color" />

                <Button
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/green_won_dialog_background"
                    android:hapticFeedbackEnabled="false"
                    android:text="2"
                    android:textColor="@color/dark_green_text_color" />

                <Button
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/green_won_dialog_background"
                    android:hapticFeedbackEnabled="false"
                    android:text="2"
                    android:textColor="@color/dark_green_text_color" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>