<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/red_loose_dialog_background"
    android:layout_width="match_parent"
    app:cardCornerRadius="20dp"
    android:layout_gravity="bottom"
    app:cardElevation="20dp"
    android:layout_margin="16dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="You loser!!!"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_16sdp"
            android:textSize="@dimen/_32ssp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            app:srcCompat="@drawable/looser_symbol"
            android:layout_margin="@dimen/_4ssp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You failed your task now the man hanged himself. Try again later...!"
            android:textSize="@dimen/_16ssp"
            android:gravity="center"
            android:layout_margin="8dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Score: 9"
            android:textColor="@color/white"
            android:textSize="@dimen/_28ssp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btn_tryAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            app:backgroundTint="@color/dark_red_background"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:layout_margin="@dimen/_16sdp"
            android:text="Try again"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
