<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="@dimen/_16sdp"
    app:cardBackgroundColor="@color/green_won_dialog_background"
    app:cardCornerRadius="@dimen/_20sdp"
    app:cardElevation="@dimen/_20sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center"
            android:singleLine="true"
            android:text="You won!!!"
            android:textColor="@color/dark_green_text_color"
            android:textSize="@dimen/_32ssp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_4sdp"
            app:srcCompat="@drawable/win_image" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="You have successfully completed the challenge. keep it up!"
            android:textColor="@color/dark_green_text_color"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Score: 9"
            android:textSize="@dimen/_28ssp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btn_tryAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:background="@drawable/rectangle"
            android:text="Next word"
            android:textColor="@color/green_won_dialog_background"
            android:textSize="@dimen/_16ssp"
            app:backgroundTint="@color/dark_green_text_color" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
