<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="red">#DC1111</color>
    <color name="green_won_dialog_background">#a2f2bb</color>
    <color name="dark_green_text_color">#1c6b33</color>
    <color name="red_loose_dialog_background">#ff4b3e</color>
    <color name="dark_red_background">#83231c</color>
</resources>